<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="https:&#x2F;&#x2F;distrowatch.com&#x2F;  linux系统交流网站 安装官网下载manjaro ios镜像  软碟通刻录u盘，写入方式选raw u盘启动 tz timezone 时区 asia&#x2F;shanghai keytable 键盘 us lang 语言 us driver 驱动，nofree不用自己装 boot启动 Welcome to Manjaro 最下方有 Launch inst">
<meta property="og:type" content="article">
<meta property="og:title" content="manjaro系统的安装">
<meta property="og:url" content="http://example.com/2019/12/15/Linux-manjaro%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Yao weblog">
<meta property="og:description" content="https:&#x2F;&#x2F;distrowatch.com&#x2F;  linux系统交流网站 安装官网下载manjaro ios镜像  软碟通刻录u盘，写入方式选raw u盘启动 tz timezone 时区 asia&#x2F;shanghai keytable 键盘 us lang 语言 us driver 驱动，nofree不用自己装 boot启动 Welcome to Manjaro 最下方有 Launch inst">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-15T05:55:13.000Z">
<meta property="article:modified_time" content="2020-06-05T01:45:04.946Z">
<meta property="article:author" content="Yao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/15/Linux-manjaro%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E8%A3%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>manjaro系统的安装 | Yao weblog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yao weblog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/15/Linux-manjaro%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yao weblog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          manjaro系统的安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-15 13:55:13" itemprop="dateCreated datePublished" datetime="2019-12-15T13:55:13+08:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-05 09:45:04" itemprop="dateModified" datetime="2020-06-05T09:45:04+08:00">2020-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://distrowatch.com/">https://distrowatch.com/</a>  linux系统交流网站</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>官网下载manjaro ios镜像 </p>
<p>软碟通刻录u盘，写入方式选raw</p>
<p>u盘启动</p>
<p>tz timezone 时区 asia/shanghai</p>
<p>keytable 键盘 us</p>
<p>lang 语言 us</p>
<p>driver 驱动，nofree不用自己装</p>
<p>boot启动</p>
<p>Welcome to Manjaro</p>
<p>最下方有 Launch installer</p>
<p>安装注意！分区自己分</p>
<p>双系统把 /boot/efi 挂载在win10 的引导上</p>
<p>然后给linux的所有空间挂载为 / 即可</p>
<a id="more"></a>

<h2 id="安装完成后"><a href="#安装完成后" class="headerlink" title="安装完成后"></a>安装完成后</h2><h3 id="改国内源"><a href="#改国内源" class="headerlink" title="改国内源"></a>改国内源</h3><p><code>sudo pacman-mirrors -i -c China -m rank</code></p>
<p><code>sudo pacman -Syy</code></p>
<p>选最快的源即可</p>
<p>有的软件pacman找不到，所以推荐修改GPG key，即可用pacman安装常用软件</p>
<p>修改<code>/etc/pacman.conf</code>，在最后一行加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[archlinuxcn]</span><br><span class="line">SigLevel &#x3D; Optional TrustedOnly</span><br><span class="line">Server &#x3D; https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;archlinuxcn&#x2F;$arch</span><br></pre></td></tr></table></figure>

<p>然后执行</p>
<p><code>sudo pacman -S archlinuxcn-keyring</code></p>
<p><code>sudo pacman -Syy</code></p>
<h3 id="禁用关机按钮蜂鸣声"><a href="#禁用关机按钮蜂鸣声" class="headerlink" title="禁用关机按钮蜂鸣声"></a>禁用关机按钮蜂鸣声</h3><p>在<code>/etc/modprobe.d/</code>中创建.conf文件，使用blacklist关键字屏蔽不需要的模块，这里是pcspkr模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;modprobe.d&#x2F;nobeep.conf</span><br></pre></td></tr></table></figure>

<p>文件中写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">blacklist pcspkr</span><br></pre></td></tr></table></figure>

<p>blacklist命令将屏蔽一个模块，所以不会自动装入，但是如果有其他非屏蔽模块需要这个模块，系统仍然会装入</p>
<p>（可选）</p>
<p>为了不让系统因为依赖装入，</p>
<p><code>sudo vim /etc/modprobe.d/blacklist.conf</code></p>
<p>在文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">install MODULE &#x2F;bin&#x2F;false</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h3><h4 id="yay或aurman"><a href="#yay或aurman" class="headerlink" title="yay或aurman"></a>yay或aurman</h4><p>可以代替pacman安装软件</p>
<p><code>sudo pacman -S yay base-devel</code></p>
<h4 id="搜狗输入法"><a href="#搜狗输入法" class="headerlink" title="搜狗输入法"></a>搜狗输入法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S fcitx-im</span><br><span class="line">sudo pacman -S fcitx-configtool</span><br><span class="line">sudo pacman -S fcitx-sogoupinyin</span><br><span class="line">sudo pacman -S fcitx-qt4 (fcitx-gtk2 fcitx-gtk3 fcitx-qt5)</span><br></pre></td></tr></table></figure>

<p>在～/.xprofile中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE&#x3D;fcitx</span><br><span class="line">export QT_IM_MODULE&#x3D;fcitx</span><br><span class="line">export XMODIFIERS&#x3D;&quot;@im&#x3D;fcitx&quot;</span><br></pre></td></tr></table></figure>

<p>重启</p>
<h4 id="Google-Chrome"><a href="#Google-Chrome" class="headerlink" title="Google Chrome"></a>Google Chrome</h4><p><code>sudo pacman -S google-chrome</code></p>
<h4 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h4><p><code>sudo pacman -S vim</code></p>
<h4 id="wps"><a href="#wps" class="headerlink" title="wps"></a>wps</h4><p><code>sudo pacman -S wps-office</code></p>
<p><code>sudo pacman -S ttf-wps-fonts</code></p>
<h4 id="网易云音乐"><a href="#网易云音乐" class="headerlink" title="网易云音乐"></a>网易云音乐</h4><p><code>sudo pacman -S netease-cloud-music</code></p>
<h4 id="QQ"><a href="#QQ" class="headerlink" title="QQ"></a>QQ</h4><p><code>sudo pacman -S deepin.com.qq.im</code></p>
<h4 id="深度截图"><a href="#深度截图" class="headerlink" title="深度截图"></a>深度截图</h4><p><code>sudo pacman -S deepin-screenshot</code></p>
<h4 id="时间改为北京时间"><a href="#时间改为北京时间" class="headerlink" title="时间改为北京时间"></a>时间改为北京时间</h4><p><code>timedatectl set-local-rtc 1 --adjust-system-clock </code>把rtc时间解释成本地时间</p>
<p>以下二选一</p>
<p><code>sudo hwclock -s localtime</code>读硬件时间写入系统时间，读硬件时间解释为本地时间</p>
<p>或</p>
<p><code>sudo timedatectl set-local-rtc true</code>将硬件时钟设置为本地时区</p>
<h4 id="优质字体"><a href="#优质字体" class="headerlink" title="优质字体"></a>优质字体</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S ttf-dejavu wqy-zenhei wqy-microhei wqy-bitmapfont ttf-monaco adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts noto-fonts-cjk</span><br></pre></td></tr></table></figure>

<h4 id="飞机"><a href="#飞机" class="headerlink" title="飞机"></a>飞机</h4><p>安装electron-ssr</p>
<p>打开terminal</p>
<p><code>export http_proxy=&quot;http://127.0.0.1:12333&quot;</code></p>
<p><code>export https_proxy=&quot;http://127.0.0.1:12333&quot;</code></p>
<p>然后<code>crul www.google.com</code>如果返回数据代表成功</p>
<p>chrome安装SwitchOmega插件</p>
<p>profiles全删掉</p>
<p>添加两个</p>
<ol>
<li>名称：ssr 类型：proxy profile</li>
<li>名称：auto 类型：switch profile</li>
</ol>
<p>设置ssr 代理协议 http 代理服务器 127.0.0.1 代理端口 12333</p>
<p>设置auto</p>
<p>Switch rules添加ssr</p>
<p>Rule List Config</p>
<p>Rule List format选Switchy</p>
<p>Rule List URL <code>https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code></p>
<p>左下 Apply changes</p>
<p>打开飞机，然后右上角插件选中ssr就可以用了</p>
<h3 id="任何问题"><a href="#任何问题" class="headerlink" title="任何问题"></a>任何问题</h3><p>全面详细的文档 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">https://wiki.archlinux.org</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/Linux-Linux%E9%80%9A%E7%94%A8%E7%9F%A5%E8%AF%86/" rel="prev" title="Linux通用知识">
      <i class="fa fa-chevron-left"></i> Linux通用知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/Framework-SSM/" rel="next" title="Spring+SpringMVC+MyBatis">
      Spring+SpringMVC+MyBatis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E"><span class="nav-number">2.</span> <span class="nav-text">安装完成后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%9B%BD%E5%86%85%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">改国内源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E7%94%A8%E5%85%B3%E6%9C%BA%E6%8C%89%E9%92%AE%E8%9C%82%E9%B8%A3%E5%A3%B0"><span class="nav-number">2.2.</span> <span class="nav-text">禁用关机按钮蜂鸣声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yay%E6%88%96aurman"><span class="nav-number">2.3.1.</span> <span class="nav-text">yay或aurman</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%8B%97%E8%BE%93%E5%85%A5%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">搜狗输入法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-Chrome"><span class="nav-number">2.3.3.</span> <span class="nav-text">Google Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vim"><span class="nav-number">2.3.4.</span> <span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wps"><span class="nav-number">2.3.5.</span> <span class="nav-text">wps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">2.3.6.</span> <span class="nav-text">网易云音乐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ"><span class="nav-number">2.3.7.</span> <span class="nav-text">QQ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%88%AA%E5%9B%BE"><span class="nav-number">2.3.8.</span> <span class="nav-text">深度截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%94%B9%E4%B8%BA%E5%8C%97%E4%BA%AC%E6%97%B6%E9%97%B4"><span class="nav-number">2.3.9.</span> <span class="nav-text">时间改为北京时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E8%B4%A8%E5%AD%97%E4%BD%93"><span class="nav-number">2.3.10.</span> <span class="nav-text">优质字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%9E%E6%9C%BA"><span class="nav-number">2.3.11.</span> <span class="nav-text">飞机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E4%BD%95%E9%97%AE%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">任何问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
