<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CentOS笔记 | Yao weblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CentOS 6.0换源1、备份mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backup 2、下载新的CentOS-Base.repo 到&#x2F;etc&#x2F;yum.repos.d&#x2F; wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS笔记">
<meta property="og:url" content="http://example.com/2019/11/09/Linux-CentOS%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yao weblog">
<meta property="og:description" content="CentOS 6.0换源1、备份mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backup 2、下载新的CentOS-Base.repo 到&#x2F;etc&#x2F;yum.repos.d&#x2F; wget -O &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo http:&#x2F;&#x2F;mirrors.aliyun.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-09T11:52:18.000Z">
<meta property="article:modified_time" content="2020-06-28T16:12:47.080Z">
<meta property="article:author" content="Yao">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yao weblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yao weblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-CentOS笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/09/Linux-CentOS%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2019-11-09T11:52:18.000Z" itemprop="datePublished">2019-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CentOS笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CentOS-6-0"><a href="#CentOS-6-0" class="headerlink" title="CentOS 6.0"></a>CentOS 6.0</h2><h3 id="换源"><a href="#换源" class="headerlink" title="换源"></a>换源</h3><p>1、备份<br><code>mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup</code></p>
<p>2、下载新的CentOS-Base.repo 到/etc/yum.repos.d/</p>
<p><code>wget -O /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-6.repo</code></p>
<p>3、</p>
<p><code>yum clean all</code></p>
<p><code>yum makecache</code></p>
<a id="more"></a>

<h3 id="服务器与windows文件互传"><a href="#服务器与windows文件互传" class="headerlink" title="服务器与windows文件互传"></a>服务器与windows文件互传</h3><p><code>yum install lrzsz</code>安装lrzsz，用于上传文件至服务器（secureCRT、xshell支持，putty不支持）</p>
<p><code>cd path</code>切换目录</p>
<p><code>rz</code>弹出窗口，选择要上传的文件 失败的话尝试<code>rz -be</code></p>
<p><code>ll</code>查看文件</p>
<h3 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr</span><br><span class="line">mkdir myJDK</span><br><span class="line">cd myJDK</span><br><span class="line">rz -be</span><br><span class="line">ll</span><br><span class="line">tar -zxvf 文件名.tar.gz (jdk和jre都是)</span><br><span class="line">vim &#x2F;etc&#x2F;profile</span><br><span class="line">在开头添加</span><br><span class="line">export JAVA_HOME&#x3D;jdk目录</span><br><span class="line">export JRE_HOME&#x3D;jre目录</span><br><span class="line">export CLASSPATH&#x3D;.:$&#123;JAVA_HOME&#125;&#x2F;lib:$&#123;JRE_HOME&#125;&#x2F;lib</span><br><span class="line">export PATH&#x3D;$&#123;JAVA_HOME&#125;&#x2F;bin:$PATH</span><br><span class="line"></span><br><span class="line">source &#x2F;etc&#x2F;profile 执行profile文件</span><br><span class="line"></span><br><span class="line">java -version 出现版本提示则安装成功</span><br></pre></td></tr></table></figure>

<h3 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h3><p>MySQL官网的Yum仓库快速指南：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/mysql-yum-repo-quick-guide/en/">https://dev.mysql.com/doc/mysql-yum-repo-quick-guide/en/</a></p>
<p>检查是否安装有MySQL数据库</p>
<p><code>rpm -qa | grep mysql</code></p>
<p>有的话卸载</p>
<p>注意：MySQL相关的安装也一并卸载干净，如：系统自带的 mysql-libs-5.1.73-8.el6_8.x86_64 都有卸载掉</p>
<p><code>rpm -e mysql</code>普通删除模式</p>
<p><code>rpm -e --nodeps mysql</code>强力删除模式，如果使用上面命令删除时，提示有依赖的其它文件，则用该命令可以对其进行强力删除</p>
<p>在删除完以后再通过<code>rpm -qa | grep mysql</code>命令来查看MySQL是否已经卸载干净！</p>
<p><strong>下载MySQL官网的 yum repository</strong></p>
<p><code>wget -c  http://dev.mysql.com/get/mysql57-community-release-el6-10.noarch.rpm</code></p>
<p><strong>本地安装下载下来的rpm包</strong><br><code>yum localinstall mysql57-community-release-el6-10.noarch.rpm</code></p>
<p><strong>查看可用的安装包</strong><br><code>yum repolist enabled |grep mysql</code></p>
<p><strong>安装前装gcc所有包，防止报错</strong></p>
<p><strong>(先换国内源，不然贼慢)</strong></p>
<p><code>yum install gcc*</code></p>
<p><strong>安装mysql</strong></p>
<p><code>yum install -y mysql-community-server</code></p>
<p>启动mysql<br><code>service mysqld start</code></p>
<p>查看状态：</p>
<p><code>service mysqld status</code></p>
<p>加入开机启动：</p>
<p><code>chkconfig mysqld on</code></p>
<p>在 /etc/my.cnf 配置文件，写入以下配置：</p>
<p><code>vim /etc/my.cnf</code></p>
<p>MySQL5.7默认对用户密码有密码强度要求，必须包含数字、小写字母、大写字母 、特殊字符，长度至少8位（关于MySQL5.7密码策略及修改技巧，可以参考这篇文章：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5779aa264840%EF%BC%89">https://www.jianshu.com/p/5779aa264840）</a></p>
<p>禁用密码策略（为了学习时操作方便，这里选择禁用默认密码强度策略）</p>
<p><code>validate_password = off</code></p>
<p><code>validate_password_policy = 0</code></p>
<p>修改字符编码为utf8</p>
<p><code>character_set_server = utf8</code><br><code>init_connect = &#39;SET NAMES utf8&#39;</code></p>
<p>数据库是否区分大小写，0：区分大小写，1：不区分大小写</p>
<p><code>lower_case_table_names=1</code></p>
<p>保存退出！</p>
<p>重启数据库，让配置文件生效</p>
<p><code>service mysqld restart</code></p>
<p>查看初始密码：</p>
<p><code>grep &#39;temporary password&#39; /var/log/mysqld.log</code></p>
<p>进入数据库，输入刚查到的初始密码，如下图所示：</p>
<p><code>mysql -u root -p</code></p>
<p>修改root账号的密码为root</p>
<p><code>alter user &#39;root&#39;@&#39;localhost&#39; identified by &#39;root&#39;;</code></p>
<p>刷新权限</p>
<p><code>flush privileges;</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/11/09/Linux-CentOS%E7%AC%94%E8%AE%B0/" data-id="ckey0c8zt0002kstzglu30mty" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/10/Software-MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL
        
      </div>
    </a>
  
  
    <a href="/2019/10/27/Software-intellij%20IDEA%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">intellij IDEA</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM/">ACM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/05/Software-RabbitMQ/">RabbitMQ</a>
          </li>
        
          <li>
            <a href="/2020/06/02/Software-tomcat/">tomcat</a>
          </li>
        
          <li>
            <a href="/2019/12/15/Linux-manjaro%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%89%E8%A3%85/">manjaro系统的安装</a>
          </li>
        
          <li>
            <a href="/2019/12/02/Linux-Linux%E9%80%9A%E7%94%A8%E7%9F%A5%E8%AF%86/">Linux通用知识</a>
          </li>
        
          <li>
            <a href="/2019/11/26/ACM-ACMTemplate/">ACM模板</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>